worker_processes  auto;
error_log  /var/log/nginx/error.log warn;

events {
    use           				epoll;
    worker_connections  		128;
}

http {
    limit_req_zone              $binary_remote_addr zone=mylimit:5m rate=5r/s;
	server_tokens 				off;
	include						mime.types;
	charset						utf-8;
    proxy_read_timeout          1000;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    server	{
		listen					443 ssl;
		ssl_certificate			/etc/nginx/cert.pem;
		ssl_certificate_key		/etc/nginx/key.pem;
        location / {
        limit_req zone=mylimit burst=20;
        include uwsgi_params;
        uwsgi_pass unix:/opt/custom/flaskapp/flaskapp.sock;
        }
    }
}
